

FC:\Users\rerem\Source\Repos\TaskWPF\WPF_Task\MainWindow.xaml;;
FC:\Users\rerem\Source\Repos\TaskWPF\WPF_Task\Pages\AdminMainPage.xaml;;
FC:\Users\rerem\Source\Repos\TaskWPF\WPF_Task\Pages\AuthorizationPage.xaml;;
FC:\Users\rerem\Source\Repos\TaskWPF\WPF_Task\Pages\UserPages\AddUserPage.xaml;;
FC:\Users\rerem\Source\Repos\TaskWPF\WPF_Task\Pages\UserPages\CheckUsersPage.xaml;;
FC:\Users\rerem\Source\Repos\TaskWPF\WPF_Task\Pages\ClientMainPage.xaml;;
FC:\Users\rerem\Source\Repos\TaskWPF\WPF_Task\Pages\ManagerMainPage.xaml;;
FC:\Users\rerem\Source\Repos\TaskWPF\WPF_Task\Pages\RequestPages\AddRequestPage.xaml;;
FC:\Users\rerem\Source\Repos\TaskWPF\WPF_Task\Pages\RequestPages\DeleteRequestPage.xaml;;
FC:\Users\rerem\Source\Repos\TaskWPF\WPF_Task\Pages\RequestPages\ShowRequestPage.xaml;;
FC:\Users\rerem\Source\Repos\TaskWPF\WPF_Task\Pages\RequestPages\UpdateRequestPage.xaml;;
FC:\Users\rerem\Source\Repos\TaskWPF\WPF_Task\Pages\UserPages\UpdateUserPage.xaml;;

