<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd5849edaab845258cc1c26740717b35" Name="Diagram1">
        <EntityTypeShape EntityType="InternetShopModel.Good" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopModel.RequestStatus" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="InternetShopModel.FK_Requests_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopModel.FK_Requests_RequestStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopModel.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopModel.FK_Requests_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>